<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Version>4.6.6.1</Version>
        <ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))</ProjectRoot>
    </PropertyGroup>
        
    <Target Name="RunAll" DependsOnTargets="BuildZips" />
    
    <Target Name="BuildZips">
        <PropertyGroup>
            <SourceDirectory>$(ProjectRoot)</SourceDirectory>
            <ZipTargetPath>$(ProjectRoot)\Release</ZipTargetPath>
            <Exe7Zip>$(MsBuildThisFileDirectory)7zip\7za.exe</Exe7Zip>
        </PropertyGroup> 
        
        <Message Text="rmdir &quot;$(ZipTargetPath)&quot; /s /q" Importance="high" />
        <Exec Command="rmdir &quot;$(ZipTargetPath)&quot; /s /q" />
        
        <Message Text="mkdir &quot;$(ZipTargetPath)&quot;" Importance="high" />
        <Exec Command="mkdir &quot;$(ZipTargetPath)&quot;" />
        
        <Message Text="mklink /D &quot;$(ZipTargetPath)\$(Version)&quot; &quot;$(ProjectRoot)&quot;" Importance="high" />
        <Exec Command="mklink /D &quot;$(ZipTargetPath)\$(Version)&quot; &quot;$(ProjectRoot)&quot;" />

        <Message Text="&quot;$(Exe7Zip)&quot; a -y -r &quot;$(ZipTargetPath)\phpMyAdmin.$(Version).zip&quot; &quot;$(ZipTargetPath)\$(Version)&quot; -xr!.git -xr!build -x!build.cmd -x!msbuild.log -x!.gitignore -xr!Release &gt; &quot;$(ZipTargetPath)\phpMyAdmin.$(Version).log&quot;" Importance="high" />
        <Exec Command="&quot;$(Exe7Zip)&quot; a -y -r &quot;$(ZipTargetPath)\phpMyAdmin.$(Version).zip&quot; &quot;$(ZipTargetPath)\$(Version)&quot; -xr!.git -xr!build -x!build.cmd -x!msbuild.log -x!.gitignore -xr!Release &gt; &quot;$(ZipTargetPath)\phpMyAdmin.$(Version).log&quot;" />
    </Target>
      
</Project>
